# TodoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/folta/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/folta/todoapp/: Application.kt  Const.kt  EditTextMemo.kt  Logger.kt  MainActivity.kt  TodoActivity.kt  Utility.kt  UtilityExtension.kt
app/src/main/java/com/folta/todoapp/data/local/: MyDataBase.kt  Tag.kt  TagRepository.kt  TagRepositoryLocal.kt  ToDoRepository.kt  ToDoRepositoryLocal.kt  Todo.kt
app/src/main/java/com/folta/todoapp/report/: ReportContract.kt  ReportFragment.kt  ReportPresenter.kt
app/src/main/java/com/folta/todoapp/setting/: Pref.kt  SettingsFragment.kt
app/src/main/java/com/folta/todoapp/setting/tag/: TagContract.kt  TagFragment.kt  TagPresenter.kt
app/src/main/java/com/folta/todoapp/todo/: EditTextMemo.kt  ToDoListFragment.kt  TodoContract.kt  TodoPresenter.kt
app/src/main/java/com/folta/todoapp/todo/adapter/: TagSpinnerAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/folta/todoapp/utility/: BasePresenter.kt  BaseView.kt  Const.kt  Logger.kt  TileDrawable.kt  UtilityExtension.kt  ViewExtension.kt
app/src/main/java/com/folta/todoapp/view/: BasePresenter.kt  BaseView.kt  MainActivity.kt  TileDrawable.kt  ToDoAdapter.kt  ToDoListFragment.kt  ToDoViewHolder.kt  TodoActivity.kt  ViewExtension.kt
app/src/main/java/com/folta/todoapp/view/report/: ReportFragment.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background_splash.xml  bg_pattern1.xml  bg_pattern2.xml  bg_pattern3.xml  bg_pattern4.xml  bg_pattern5.xml  bg_pattern6.xml  bg_pattern7.xml  bg_pattern8.xml  bottom_navigation_item_state.xml  edittext_content.xml  ic_add.xml  ic_calendar.xml  ic_detail.xml  ic_detail_selected.xml  ic_edit.xml  ic_setting.xml  ic_todo.xml  ic_trash.xml  imagebutton_fix.xml  tag_spinner_item.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  adapter_list_todo.xml  content_main.xml  content_todo.xml  fragment_report.xml  fragment_setting.xml  fragment_tag_list.xml  fragment_todo_list.xml  holder_report_todo.xml  holder_tag.xml  holder_todo.xml  tag_color_spinner_item.xml  tag_pattern_spinner_item.xml  tag_spinner_item.xml  tag_spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_tag.xml  menu_todo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/folta/todoapp/: ExampleUnitTest.kt
(+45 files in other folders)
