<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/navigation_todo"
        >

    <fragment
            android:id="@+id/navigation_home"
            android:name="com.folta.todoapp.view.ui.report.ReportFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_report" />

    <fragment
            android:id="@+id/navigation_todo"
            android:name="com.folta.todoapp.view.ui.todo.ToDoListFragment"
            android:label=""
            tools:layout="@layout/fragment_todo_list" />

    <fragment
            android:id="@+id/navigation_setting"
            android:name="com.folta.todoapp.view.ui.setting.SettingsFragment"
            android:label="@string/title_setting"
            tools:layout="@layout/fragment_setting" >
        <action
                android:id="@+id/action_navigation_setting_to_navigation_tag"
                app:destination="@id/navigation_tag"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/slide_from_left"
                app:popExitAnim="@anim/slide_to_right"
                app:popUpTo="@layout/fragment_setting" />
    </fragment>

    <fragment
            android:id="@+id/navigation_tag"
            android:name="com.folta.todoapp.view.ui.setting.tag.TagFragment"
            android:label="タグ管理"
            tools:layout="@layout/fragment_tag_list" />
</navigation>