<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:focusable="true"
              android:focusableInTouchMode="true" android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" android:padding="8dip">
        <CheckBox
                android:id="@+id/isDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="#00000000"
                android:focusable="false"
                android:inputType="text"
                android:text="todoTitle"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/isDone"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_wrapHeight="50" tools:layout_conversion_wrapWidth="1038"/>

        <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#00000000"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"

                android:text="text\ncontent"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/isDone"
                tools:layout_conversion_wrapHeight="43"
                tools:layout_conversion_wrapWidth="1038" />

        <ImageButton
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="4dp"
                android:tint="#00BCD4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_detail"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>